<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiel mohamed</title>
    <style>
    td {
        border-style: solid;
    }

    th {
        border-style: solid;
        border-color: blue;
    }

    table {
        border-style: solid;
    }
    </style>
</head>

<body>

    <h1>Profiel Mohamed</h1>

<table>
    <caption>Programma Donderdag 25 november 2022</caption>
    <tr>
        <th>Eten</th>
        <th>Caloriën</th>
        <th>Afkomst</th>
        <th>Avond</th>
    </tr>
    
    <tr>
    <td>Croque monsieur</td>
    <td>400</td>
    <td>Frankrijk</td>
    <td>België</td>
    </tr>

    <tr>
        <td>Frieten</td>
        <td>snack</td>
        <td>pizza</td>
        <td>avond</td>
    </tr>

    <tr>
        <td>Pasta</td>
        <td>300</td>
        <td>Italië</td>
        <td>Middag</td>
    </tr>
</table>

<br>

<audio src="jul.mp3" controls>
</audio>

<br>

<iframe width="1237" height="696" src="https://www.youtube.com/embed/O2jO_39bcus" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20136.679569373682!2d4.718200431155834!3d50.88513814039853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c16730abb865d9%3A0xd5833ad8db0443c1!2sKessel-Lo%2C%203010%20Leuven!5e0!3m2!1snl!2sbe!4v1637839532866!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<br>

<img src="download.jfif" alt="img">

</body>
</html>